###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/training/spring.xml

cuba.persistenceConfig = +com/company/training/persistence.xml

cuba.metadataConfig = +com/company/training/metadata.xml

cuba.viewsConfig = +com/company/training/views.xml

cuba.mainMessagePack = +com.company.training.core

cuba.keyForSecurityTokenEncryption = 3s7nkAdgfNfK02nz

cuba.anonymousSessionId = 72075288-b5ad-4de6-4fe3-4dae08746b7b

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false